HTTP/1.1 200 OK
Date: Sat, 03 May 2014 19:24:51 GMT
Server: Apache/2.2.17 (FreeBSD) mod_ssl/2.2.17 OpenSSL/0.9.8n
Last-Modified: Sat, 03 May 2014 19:20:06 GMT
ETag: "74752c-5ac6-4f883c926a580"
Accept-Ranges: bytes
Content-Length: 23238
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NYU Polytechnic School of Engineering</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="q3UshsAGjfpB6F-T2VecMoLJst7dLP3mzYQ8-777ndA" />
<meta name="msvalidate.01" content="ADF640BDA389A9FDD9EB6F0C30C4F8A4" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7436432/752722/css/fonts.css" />
<link rel="alternate" type="application/rss+xml" title="NYU Polytechnic School of Engineering | News" href="/feed/news" />
<link rel="alternate" type="application/rss+xml" title="NYU Polytechnic School of Engineering | Press Releases" href="/feed/press-releases" />
<link rel="shortcut icon" href="/sites/all/themes/polyframe/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/files/css/css_9d166c35badae83555f6c9f32fa08d44.css" />
<link type="text/css" rel="stylesheet" media="print" href="/files/css/css_38bd80a5924848666b5e894c56789f55.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/poly_pages/css/homepage.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/poly_pages/css/event_upcoming.css?3" />
    <script type="text/javascript" src="/files/js/js_ec0bfc70d10160c454f5d5c73d04d020.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "polyframe": { "path_to_theme": "http://engineering.nyu.edu/sites/all/themes/polyframe", "file_path": "/files" }, "poly_pages_feature": { "11304": "files/imagecache/home_feature/home_feature/big_background/davidPinefeature_q2_2014.jpg", "11282": "files/imagecache/home_feature/home_feature/big_background/InnoVention web_0.png", "11145": "files/imagecache/home_feature/home_feature/big_background/steveBlankFeature_q1_2014.jpg", "11137": "files/imagecache/home_feature/home_feature/big_background/UFLopenWeb3_0.png", "10748": "files/imagecache/home_feature/home_feature/big_background/engIsNYU_feature_0.jpg" } });
//--><!]]>
</script>
    <!--[if lte IE 7]>
    	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/polyframe/css/fix-ie.css" />    <![endif]--> <!--If Less Than or Equal (lte) to IE 6-->
  </head>
  <body id="background" class="homepage wide-body">
    <div id="hug">
    <div id="header-wrapper">
	<div id="header">
	  <a href="/" title="NYU Polytechnic School of Engineering">
	    <img src="/sites/all/themes/polyframe/logo.png" alt="NYU Polytechnic School of Engineering" id="logo" width="297" height="40" />
	  </a>
	  <div id="satellites"><a href="/nyu-abu-dhabi">NYU Abu Dhabi</a> | <a href="/nyu-shanghai">NYU Shanghai</a></div>	  <div id="user-nav-container">
	    <ul id="user-nav"><li class="quicklinks"><a href="#" id="quicklinks" title="QuickLinks">QuickLinks</a><ul id="quicklinks-dropdown"><li class="menu-6759 first"><a href="/events/calendar?tid=951" title="">Academic Calendar</a></li>
<li class="menu-6760"><a href="http://gonyupoly.com" title="">Athletics</a></li>
<li class="menu-6761"><a href="http://catalog.poly.edu" title="">Course Catalog</a></li>
<li class="menu-6764"><a href="http://engineering.nyu.edu/directory" title="">Directory</a></li>
<li class="menu-6763"><a href="http://www.nyu.edu/life/resources-and-services/career-development.html" title="">Employment and Career Development</a></li>
<li class="menu-6765"><a href="/admissions/financial-aid" title="">Financial Aid</a></li>
<li class="menu-6766"><a href="/services/human-resources" title="">Human Resources / Careers</a></li>
<li class="menu-6767"><a href="/services/information-technology-systems" title="">Information Technology Systems</a></li>
<li class="menu-6768"><a href="http://library.poly.edu/" title="">Library</a></li>
<li class="menu-6769"><a href="/about/giving" title="">Make a Gift</a></li>
<li class="menu-6770"><a href="http://my.poly.edu/" title="">MyPoly</a></li>
<li class="menu-6773"><a href="http://albert.nyu.edu/" title="">NYUAlbert (PS DATA)</a></li>
<li class="menu-6774"><a href="http://home.nyu.edu/" title="">NYUHome</a></li>
<li class="menu-6772"><a href="/press" title="">News and Publications</a></li>
<li class="menu-6771"><a href="/life/campus" title="">On-campus Living</a></li>
<li class="menu-6775"><a href="/life/student-resources/registrar" title="">Registrar</a></li>
<li class="menu-6778"><a href="/services" title="">Services and Resources</a></li>
<li class="menu-6776"><a href="/life/student-resources/financial" title="">Student Financial Services</a></li>
<li class="menu-6762 last"><a href="http://engineering.nyu.edu/campus-transformation" title="">i2e Campus Transformation</a></li>
</ul></li><li  class="first menu-319"><a href="/students">Students</a></li>
<li  class="menu-334"><a href="/alumni">Alumni</a></li>
<li  class="last menu-345"><a href="/faculty">Faculty + Staff</a></li>
</ul>	  </div>
	</div> <!-- /#header --> 
	</div>
	
	<div id="main-nav-container">
		<div class="container-12 clearfix">
			<div class="col-9 alpha"><ul id="poly-main-nav" class="clearfix"><li class="main-link mlid-170"><a href="/admissions" title="Admissions" class="main">Admissions</a><div class="submenu "><ul><li><a href="/admissions/undergraduate" title="Undergraduate Admissions">Undergraduate Admissions</a></li><li><a href="/admissions/graduate" title="Graduate Admissions">Graduate Admissions</a></li><li><a href="/academics/online" title="Online Learning">Online Learning</a></li><li><a href="/admissions/accepted-undergrads" title="New Undergraduates">New Undergraduates</a></li><li><a href="/admissions/graduate/admitted" title="Accepted Graduates">Accepted Graduates</a></li><li><a href="/admissions/financial-aid" title="Financial Aid">Financial Aid</a></li></ul></div></li><li class="main-link mlid-210"><a href="/academics" title="Academics" class="main">Academics</a><div class="submenu big-submenu"><ul><li><a href="/academics/programs" title="Majors and Programs">Majors and Programs</a></li><li><a href="/academics/departments" title="Departments">Departments</a></li><li><a href="/academics/honors" title="Honors Program">Honors Program</a></li><li><a href="/academics/bsms" title="BS/MS Program">BS/MS Program</a></li><li><a href="/academics/study" title="Study Abroad">Study Abroad</a></li><li><a href="/academics/online" title="Online Learning">Online Learning</a></li><li><a href="/academics/support" title="Support + Services">Support + Services</a></li></ul><ul><li><a href="/academics/graduate-school" title="Graduate School">Graduate School</a></li><li><a href="/life/student-resources/registrar" title="Registrar">Registrar</a></li><li><a href="/academics/class" title="Class Schedule">Class Schedule</a></li><li><a href="/academics/textbooks" title="Course Textbooks">Course Textbooks</a></li><li><a href="/life/student-resources/registrar/academic-calendar" title="Calendar">Calendar</a></li><li><a href="/academics/code-of-conduct" title="Code of Conduct">Code of Conduct</a></li><li><a href="http://catalog.poly.edu" title="Catalog" target="_blank">Catalog</a></li></ul></div></li><li class="main-link mlid-239"><a href="/research" title="Research" class="main">Research</a><div class="submenu "><ul><li><a href="/research/provosts-message" title="Message from the Associate Provost">Message from the Associate Provost</a></li><li><a href="/research/sponsored-research" title="Sponsored Research">Sponsored Research</a></li><li><a href="/research/centers" title="Centers + Institutes">Centers + Institutes</a></li><li><a href="/research/labs" title="Labs + Groups">Labs + Groups</a></li><li><a href="http://gil.cite.poly.edu" title="CITE Game Innovation Lab" target="_blank">CITE Game Innovation Lab</a></li><li><a href="/research/cross-institution" title="Cross-Institution “Seed” Research">Cross-Institution “Seed” Research</a></li><li><a href="/research/undergraduate" title="Undergraduate Summer Research">Undergraduate Summer Research</a></li><li><a href="http://library.poly.edu" title="Bern Dibner Library" target="_blank">Bern Dibner Library</a></li><li><a href="/institutional-research" title="Institutional Research">Institutional Research</a></li><li><a href="/research/bioengineering" title="Bioengineering">Bioengineering</a></li><li><a href="/research/it-media" title="IT + Media">IT + Media</a></li><li><a href="/research/urban-systems" title="Urban Systems">Urban Systems</a></li></ul></div></li><li class="main-link mlid-249"><a href="/business" title="Outreach" class="main">Outreach</a><div class="submenu "><ul><li><a href="/outreach/david-packard" title="David Packard Center">David Packard Center</a></li><li><a href="/business/incubators" title="Incubators">Incubators</a></li><li><a href="http://www.nycmedialab.org/" title="NYC Media Lab" target="_blank">NYC Media Lab</a></li><li><a href="/business/nyc-seed" title="NYC Seed">NYC Seed</a></li><li><a href="/enterprise-learning" title="Enterprise Learning">Enterprise Learning</a></li><li><a href="/k12stem" title="Center for K12 STEM Education">Center for K12 STEM Education</a></li><li><a href="http://www.nyu.edu/life/resources-and-services/career-development.html" title="Employment and Career Development" target="_blank">Employment and Career Development</a></li><li><a href="/business/powerbridgeny" title="PowerBridgeNY">PowerBridgeNY</a></li></ul></div></li><li class="main-link mlid-283"><a href="/life" title="Student Life" class="main">Student Life</a><div class="submenu "><ul><li><a href="http://gonyupoly.com/" title="Athletics" target="_blank">Athletics</a></li><li><a href="/life/student" title="Student Affairs">Student Affairs</a></li><li><a href="/life/campus-safety" title="Public Safety">Public Safety</a></li><li><a href="/life/graduate" title="Graduate Student Life and Services">Graduate Student Life and Services</a></li><li><a href="/life/international-students" title="International Students + Scholars">International Students + Scholars</a></li><li><a href="/life/campus" title="Residence Life and Housing Services">Residence Life and Housing Services</a></li><li><a href="/life/studentactivities" title="Student Activities and Resource Center">Student Activities and Resource Center</a></li><li><a href="/disabilities" title="Students with Disabilities">Students with Disabilities</a></li><li><a href="/life/student-resources" title="Student Resources">Student Resources</a></li><li><a href="/life/orientation" title="Student Orientation">Student Orientation</a></li></ul></div></li><li class="main-link mlid-317"><a href="/about" title="About" class="main">About</a><div class="submenu "><ul><li><a href="/about/directions" title="Directions">Directions</a></li><li><a href="/about/contacts/manhattan" title="Manhattan Directions">Manhattan Directions</a></li><li><a href="/about/contacts/campus-hours" title="Hours">Hours</a></li><li><a href="/about/leadership" title="Leadership and Administration">Leadership and Administration</a></li><li><a href="/about/mission" title="i²e Mission">i²e Mission</a></li><li><a href="/press" title="News and Publications">News and Publications</a></li><li><a href="/campus-transformation" title="Campus Transformation">Campus Transformation</a></li><li><a href="/about/contacts/hotel-discounts" title="Hotel Discounts">Hotel Discounts</a></li><li><a href="/about/middle-states" title="Middle States Self-Study">Middle States Self-Study</a></li><li><a href="/about/merger" title="NYU Merger">NYU Merger</a></li><li><a href="/about/past-present-future" title="Past, Present, Future">Past, Present, Future</a></li><li><a href="/about/giving" title="Giving">Giving</a></li></ul></div></li></ul></div>
			<div id="search-box" class="col-3 omega"><form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-DdSl9PMarO1W7JTfWA28YjakkhATe5yw5a2KP6OD0ig" value="form-DdSl9PMarO1W7JTfWA28YjakkhATe5yw5a2KP6OD0ig"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />

</div></form>
</div>
		</div>
	</div> <!-- /#nav -->
    
    <!--div id="outter-wrap"-->
     <div id="home-feature"><div id="bg-fader-cont"><img class="fademe" src="/files/imagecache/home_feature/home_feature/big_background/davidPinefeature_q2_2014.jpg" /></div><ul id="feature-view" class="container-12"><li id="ft-item-11304" class="nopanel active"><a href="/news/2014/04/14/david-pine-joins-school-engineering" title="David Pine Joins the School of Engineering"></a></li><li id="ft-item-11282" class="nopanel"><a href="/news/2014/04/22/innovention-demoday-concludes-spotify" title="Inno/Vention DemoDay Concludes at Spotify"></a></li><li id="ft-item-11145" class="nopanel"><a href="/news/2014/03/27/startup-guru-steve-blank-brings-his-5-day-lean-launchpad-nyu" title="Startup Guru Steve Blank Brings His 5-Day Lean Launchpad to NYU"></a></li><li id="ft-item-11137" class="nopanel"><a href="/news/2014/03/24/urban-future-lab-opens-its-doors" title="Urban Future Lab Opens Its Doors"></a></li><li id="ft-item-10748" class="nopanel"><a href="/engineeringis" title="engineering is"></a></li></ul><ul id="feature-nav" class="container-12 clearfix item-count-5"><li class="nav-item left-arrow"><a href="#" id="nav-left" class="disabled">Prev</a></li><li class="ft-item"><a href="/news/2014/04/14/david-pine-joins-school-engineering" rel="ft-item-11304" class="active first" title="David Pine Joins the School of Engineering">David Pine Joins the School of Engineering</a></li><li class="ft-item"><a href="/news/2014/04/22/innovention-demoday-concludes-spotify" rel="ft-item-11282" class="" title="Inno/Vention DemoDay Concludes at Spotify">Inno/Vention DemoDay Concludes at Spotify</a></li><li class="ft-item"><a href="/news/2014/03/27/startup-guru-steve-blank-brings-his-5-day-lean-launchpad-nyu" rel="ft-item-11145" class="" title="Startup Guru Steve Blank Brings His 5-Day Lean Launchpad to NYU">Startup Guru Steve Blank Brings His 5-Day Lean Launchpad to NYU</a></li><li class="ft-item"><a href="/news/2014/03/24/urban-future-lab-opens-its-doors" rel="ft-item-11137" class="" title="Urban Future Lab Opens Its Doors">Urban Future Lab Opens Its Doors</a></li><li class="ft-item"><a href="/engineeringis" rel="ft-item-10748" class="last" title="engineering is">engineering is</a></li><li class="nav-item right-arrow"><a href="#" id="nav-right">Next</a></li></ul></div>    
    <!--div id="wrapper"-->
      <div id="container">
      <!--div id="inner"-->
      <div id="center">
                              <div id="top-section" class="clearfix"><div id="featured-news" class="col col-5 col-first"><div class="block"><h2><a href="/press">News</a></h2><ul class="link-bullet"><li class="first clearfix"><a href="/news/2014/05/01/new-wave-wireless" class="news-pic"><img src="/files/imagecache/img_col_2_100/news/fiveg.jpg" alt="The New Wave in Wireless" title="" width="130" height="100" class="imagecache imagecache-img_col_2_100"/></a><p class="submitted">Technology and Innovation </p><h5><a href="/news/2014/05/01/new-wave-wireless">The New Wave in Wireless</a></h5><p class="teaser">Nokia Solutions and Networks and NYU WIRELESS bring the first-ever 5G Summit to Brooklyn</p></li><li class=""><h5><a href="/press-release/2014/05/01/nyu-engineers-scientists-share-cutting-edge-research">NYU Engineers, Scientists Share Cutting-Edge Research</a></h5></li><li class=""><h5><a href="/news/2014/04/23/peter-e-barker-homek-addresses-innovation-and-technology-forum">Peter E. Barker-Homek Addresses the Innovation and Technology Forum</a></h5></li></ul></div></div><div id="upcoming-events" class="col col-4"><div class="block"><h2><a href="/events">Events</a></h2><ul class="events-list"><li class="event-date-group"><span>Saturday</span>, May 3</li><li class="event-date"><a href="/events/2014/05/03/poly-akido-end-year-gathering">Poly Akido: End of the year gathering</a> - <span class="event-date-info">4:30pm</span></li><li class="event-date-group"><span>Monday</span>, May 5</li><li class="event-date"><a href="/events/2014/05/05/last-day-undergraduate-class">Last Day of Undergraduate Class</a></li><li class="event-date"><a href="/events/2014/05/05/jack-keil-wolf-lecture-series">Jack Keil Wolf Lecture Series</a> - <span class="event-date-info">11:00am</span></li><li class="event-date"><a href="/events/2014/05/05/cardinal-newman-general-body-meetings">Cardinal Newman General Body Meetings</a> - <span class="event-date-info">12:00pm</span></li><li class="event-date"><a href="/events/2014/05/05/steminist-realeyes">STEMinist: Realeyes</a> - <span class="event-date-info">5:15pm</span></li><li class="event-date-group"><span>Tuesday</span>, May 6</li><li class="event-date"><a href="/events/2014/05/06/undergraduate-reading-days">Undergraduate Reading Days</a> - <span class="event-date-info">12:00am</span></li><li class="event-date"><a href="/events/2014/05/06/teaching-engineering-problem-solving-and-computer-programming">Teaching Engineering Problem Solving and Computer Programming</a> - <span class="event-date-info">1:00pm</span></li><li class="event-date"><a href="/events/2014/05/06/admitted-graduate-student-webinar">Admitted Graduate Student Webinar</a> - <span class="event-date-info">5:00pm</span></li></ul></div></div><div class="col col-3 col-last"><div class="block"><h2>Take me to:</h2><ul id="quick-links"><li class="menu-5629 first"><a href="/events/calendar?tid=951" title="">Academic Calendar</a></li>
<li class="menu-5630"><a href="http://catalog.poly.edu" title="">Course Catalog</a></li>
<li class="menu-5631"><a href="http://www.poly.edu/directory/" title="">Directory</a></li>
<li class="menu-5632"><a href="http://library.poly.edu" title="">Library</a></li>
<li class="menu-5633"><a href="http://my.poly.edu" title="">MyPoly (Blackboard)</a></li>
<li class="menu-5634"><a href="/life/student-resources/registrar" title="">Registrar</a></li>
<li class="menu-6779"><a href="/services" title="">Services and Resources</a></li>
<li class="menu-5635"><a href="/life/student-resources/financial" title="">Student Financial Services</a></li>
<li class="menu-6199 last"><a href="/press" title="">What&#039;s New</a></li>
</ul></div></div></div><div id="bottom-section" class="clearfix"><div class="col-3 alpha"><a href="/academics/online" title="NYU ePoly" class="block-link"><img src="/sites/all/modules/custom/poly_pages/img/featured_online_learning.png" width="210" height="140" alt="NYU ePoly" /></a></div><div class="col-3"><a href="/campus-transformation" title="i2e Campus Transformation. Building a Better NYU-Poly" class="block-link"><img src="/sites/all/modules/custom/poly_pages/img/featured_campus_transformation.png" width="210" height="170" style="margin-top: -30px;" alt="i2e Campus Transformation. Building a Better NYU-Poly" /></a></div><div class="col-3"><a href="/about/giving" title="Make a Gift. Support NYU-Poly" class="block-link"><img src="/sites/all/modules/custom/poly_pages/img/featured_make_a_gift.jpg" width="210" height="140" alt="Make a Gift. Support NYU-Poly." /></a></div><div class="col-3 omega"><h4>Connect <span>+</span> Share <span>+</span> Follow</h4><p>Stay up-to-date with the latest news from NYU-Poly friends <br />and fans.</p><a href="https://plus.google.com/115459628146855074569" class="soc-icons google-plus" rel="publisher">Google+</a> <p><a href="http://www.facebook.com/nyupoly" class="soc-icons facebook" rel="nofollow">Facebook</a> <a href="http://www.twitter.com/nyupoly" class="soc-icons twitter" rel="nofollow">Twitter</a> <a href="http://vimeo.com/nyupoly" class="soc-icons vimeo" rel="nofollow">Vimeo</a> <a href="http://www.youtube.com/nyupolytechnic" class="soc-icons youtube" rel="nofollow">YouTube</a></p></div></div>      </div>
      <div class="clear"></div>
      <!--/div--> <!-- /#inner -->
      </div> <!-- /#container -->
    
    <!--/div--> <!-- /#wrapper -->
    <!--/div--><!-- /#outter-wrap -->
    </div> <!--/#hug-->
    
    <div id="footer" class="clearfix">
    	<div class="container-12 clearfix">
      <div id="poly-info" class="col-4"><h4>NYU Polytechnic School of Engineering</h4><address>6 MetroTech Center<br />Brooklyn, NY 11201<br /><span>Tel:</span> 718.260.3600<br /><span>Fax:</span> 718.260.3136</address></div><div class="col-2"><h4>Undergraduate</h4><ul>
<li><a href="/admissions/undergraduate">Admissions</a></li>
<li><a href="http://www.nyu.edu/admissions/undergraduate-admissions.html" target="_blank">How to Apply</a></li>
<li><a href="http://www.nyu.edu/admissions/undergraduate-admissions/apply.html">Apply Now</a></li>
<li><a href="mailto:admissions@nyu.edu">admissions@nyu.edu</a></li>
</ul></div><div class="col-2"><h4>Graduate</h4><ul>
<li><a href="/admissions/graduate">Admissions</a></li>
<li><a href="/admissions/graduate/requirements">Requirements</a></li>
<li><a href="/admissions/graduate/apply">Apply Now</a></li>
<li><a href="mailto:gradinfo@poly.edu">gradinfo@poly.edu</a></li>
</ul></div><div  class="col-2"><h4>Site Links</h4><ul>
<li><a href="/press">Press</a></li>
<li><a href="/directory/">Directory</a></li>
<li><a href="/about/directions">Directions</a></li>
<li><a href="/events/calendar">Event Calendar</a></li>
<li><a href="/careers">Careers/HR</a></li>
</ul></div><div id="footer-support" class="col-2 omega"><h4>Support</h4>
	<ul><li><span class="label">Email/Network</label></li><li><a href="mailto:help@poly.edu">help@poly.edu</a></li><li><span class="label">Website</label></li><li><a href="http://webteam.poly.edu/support">Report a Problem</a></li><li id="user-login"><a href="/user">Login</a></li></ul></div><p id="footer-lower-links">&copy; NYU Polytechnic School of Engineering</p>    	</div>
    </div> <!--#footer -->
    
    <!-- /layout -->
    <script type="text/javascript" src="/files/js/js_c48fca9c7b5db81d05de335544c4cb14.js"></script>
<script type="text/javascript" src="/sites/all/modules/custom/poly_pages/js/poly_pages_homepage.js?1399144806"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-2607713-4']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })(); 
	</script>  </body>
</html>
<!-- Page cached by Boost @ 2014-05-03 15:20:05, expires @ 2014-05-03 15:30:05 -->
